{
  "channels": [
    {
      "id": "@hamserr",
      "invite": "https://eitaa.com/hamserr"
    }
  ],
  "questions": [
    {
      "text": "طلاق چه شرایطی دارد؟",
      "options": ["شرایط الف", "شرایط ب", "شرایط ج", "شرایط د"],
      "answer": 0,
      "points": 10
    },
    {
      "text": "مهریه چیست؟",
      "options": ["پول نقد", "هدیه", "مال غیر نقدی", "همه موارد"],
      "answer": 3,
      "points": 10
    },
    {
      "text": "نفقه چه کسی بر عهده است؟",
      "options": ["شوهر", "زن", "پدر", "همه"],
      "answer": 0,
      "points": 10
    },
    {
      "text": "خیانت چه اثری دارد؟",
      "options": ["حقوقی", "مجازات کیفری", "هیچکدام", "هر دو اولی"],
      "answer": 3,
      "points": 10
    },
    {
      "text": "میانجیگری چه تاثیری دارد؟",
      "options": ["صلح", "سازش", "کمک به حل مشکل", "همه موارد"],
      "answer": 3,
      "points": 10
    }
  ]
}
